{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.3.0",
    "gh-pages": "^6.3.0",
    "typescript": "~6.0.2",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "lucide-react": "^0.475.0",
    "postcss": "^8.5.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  }
}
